# pik-project

./: .gitignore  .project  pom.xml  pom.xml.rej
EbayApi/: .project  keystore.p12  pom.xml
EbayApi/src/main/java/com/project/pik/EbayApi/: ApplicationConfig.java  EbayDataRestApplication.java
EbayApi/src/main/java/com/project/pik/EbayApi/consts/: ApiConsts.java
EbayApi/src/main/java/com/project/pik/EbayApi/controller/: EbayCategoriesController.java  EbayController.java  EbayItemsController.java  EbayMainController.java  EbayOfferController.java  EbayOrderController.java  EbayRestController.java  FoundResultController.java  OrderController.java
EbayApi/src/main/java/com/project/pik/EbayApi/daemon/: SearchDaemonFutureResult.java  SearchEbayOffersDaemon.java  SearchThread.java  SearchThreadTester.java  UserPreference.java
EbayApi/src/main/java/com/project/pik/EbayApi/daos/: Email.java  FoundResultRepository.java  Offer.java  OfferRepository.java  Order.java  OrderRepository.java  User.java  UserRepository.java
EbayApi/src/main/java/com/project/pik/EbayApi/mail/: MailSender.java
EbayApi/src/main/java/com/project/pik/EbayApi/model/: Email.java  FoundResult.java  Offer.java  Order.java  User.java  UserPreference.java
EbayApi/src/main/java/com/project/pik/EbayApi/repositories/: FoundResultRepository.java  OrderRepository.java  UserRepository.java
EbayApi/src/main/java/com/project/pik/EbayApi/security/: CORSFilter.java  OAuth2SecurityConfiguration.java  OAuth2ServerConfiguration.java  ResourceServerWebConfiguration.java
EbayApi/src/main/java/com/project/pik/EbayApi/service/: EbayCategoriesService.java  EbayCategoriesServiceImpl.java  EbayItemsService.java  EbayItemsServiceImpl.java  EbayService.java  EbayServiceImpl.java  FoundResultService.java  OfferService.java  OfferServiceImpl.java  OrderService.java  OrderServiceImpl.java
EbayApi/src/main/resources/: application.properties  application.yml  ebay.properties  email.properties
EbayApi/src/test/java/com/project/pik/EbayApi/: EbayApplicationTests.java  EbayRestCategoriesTests.java  EbayRestIntegrationTests.java  EbayRestItegrationTests.java  EbayRestItemsTests.java  FoundResultsRestTests.java
EbayApi/src/test/java/com/project/pik/EbayApi/daemon/: SearchEbayOffersDaemonTest.java  SearchThreadTester.java
EbayApi/src/test/java/com/project/pik/EbayApi/security/: OAuth2SecurityTest.java
EbayApi/src/test/java/com/project/pik/EbayApi/service/: EbayServiceImplTests.java  EbayServiceIntegrationTests.java
EbayView/: .project  EbayView  pom.xml
EbayView/src/main/java/com/project/pik/EbayView/: EbayViewApplication.java  SecurityConfig.java
EbayView/src/main/java/com/project/pik/EbayView/controllers/: IndexController.java  LoginRestController.java  RegisterController.java  UserController.java
EbayView/src/main/java/com/project/pik/EbayView/daos/: UserDao.java  UserDaoImpl.java
EbayView/src/main/java/com/project/pik/EbayView/filters/: CORSFilter.java  CsrfHeaderFilter.java
EbayView/src/main/java/com/project/pik/EbayView/jsonEntities/: User.java
EbayView/src/main/java/com/project/pik/EbayView/models/: UserDTO.java  UserRepository.java  UsersQuery.java
EbayView/src/main/java/com/project/pik/EbayView/models/entities/: Email.java  FoundResult.java  Offer.java  Order.java  User.java  UserDAO.java  UserPreference.java
EbayView/src/main/java/com/project/pik/EbayView/services/: UserService.java  UserServiceImpl.java
EbayView/src/main/resources/: application.properties
EbayView/src/main/resources/public/: index.html  inline.488609c2e345ad7d60be.bundle.js  inline.76a4adfca95a95ea07d2.bundle.js  main.330e0a7c2ba86c5e664e.bundle.js  main.9c854f5e7ada32719501.bundle.js
EbayView/src/main/resources/public/js/: app.js  script.js
EbayView/src/main/resources/public/pik-webapp/: index.html  inline.31d2c1972caea21dd029.bundle.js  inline.4ca64646e0e3c3532326.bundle.js  inline.6ac610d679abeeda4234.bundle.js  inline.71151eca272d0efb21d7.bundle.js  inline.7a586c276037ae846498.bundle.js  inline.7abd143eba30fdae3768.bundle.js  inline.bd01c8354715c2dd5ae2.bundle.js  inline.da7589050df15110cd7b.bundle.js  main.07641506375885f667a7.bundle.js  main.43fe2f75dfaeaed21edf.bundle.js  main.51a7922af474264013fb.bundle.js  main.6fe3f3de2389da52eba5.bundle.js  main.b1cc4aa5b6551b3184cf.bundle.js  main.c9eefd3df42dffd91767.bundle.js  main.cfb9b5bb8c2edf4f7dea.bundle.js  main.f9552042899b4c07058b.bundle.js  vendor.35d9588e5b2274396cba.bundle.js  vendor.82611b874ba6d36b84a6.bundle.js  vendor.83f488fb5af6c88d2553.bundle.js  vendor.b5fa8b716c74b4ba15a5.bundle.js
EbayView/src/main/resources/public/pik_webapp/: index.html  inline.3480f874bf1f0825f661.bundle.js  main.9baca68ab72667e9e114.bundle.js  vendor.6a86cb581363dfc38758.bundle.js
EbayView/src/test/java/com/project/pik/EbayView/: EbayApplicationTests.java
Front/: .angular-cli.json  README.md  tslint.json
Front/src/: index.html
Front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  config.ts
Front/src/app/components/eBay/: eBay.component.html  eBay.component.scss  eBay.component.ts  eBay.model.ts
Front/src/app/components/history/: history.component.ts
Front/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Front/src/app/components/orders/: orders.component.html  orders.component.scss  orders.component.ts  orders.model.ts
Front/src/app/components/results/: result.component.html  result.component.scss  result.component.ts  result.model.ts
Front/src/app/services/authorization/: authorization.service.ts
Front/src/app/services/authorizationHttp/: authorizationHttp.ts
Front/src/app/services/eBayApi/: eBayApi.service.ts
Front/src/app/services/foundResult/: foundResult.service.ts
Front/src/app/services/orders/: orders.service.ts
src/main/java/com/daos/: UserDao.java  (+1 more)
src/main/java/filters/: CORSFilter.java
src/main/resources/: hibernateConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: showSearchResults.jsp  web.xml
src/test/java/: Test.java
(+49 files in other folders)
