# datasource 
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://ec2-46-137-97-169.eu-west-1.compute.amazonaws.com:5432/d7i9471sfdmfb7?sslmode=require
datasource.username=luityjugsqtzeu
datasource.password=d67a0abcd69f25f08037bbe87597a80be2d7e28c87a6aeceebd0777b0709bdfc
 
#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext