# Postgre properties
spring.datasource.url= jdbc:postgresql://ec2-46-137-97-169.eu-west-1.compute.amazonaws.com:5432/d7i9471sfdmfb7?sslmode=require
spring.datasource.username=luityjugsqtzeu
spring.datasource.password=d67a0abcd69f25f08037bbe87597a80be2d7e28c87a6aeceebd0777b0709bdfc
spring.datasource.driver=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
#HTTPS
server.port: 8800
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: mypassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat