<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>EbayApi</artifactId>
	<name>Spring Boot Data REST</name>
	<description>Spring Boot Data REST Sample</description>
	<url>http://projects.spring.io/spring-boot/</url>

	<!-- PARENT -->
	<parent>
		<groupId>com.project.pik</groupId>
		<artifactId>EbaySearchEngine</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>



	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<springsecurityoauth2.version>2.1.0.RELEASE</springsecurityoauth2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>ebay_develop</artifactId>
			<version>981</version>
		</dependency>
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>finding</artifactId>
			<version>2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xalan/xalan -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.0.13.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
		</dependency>

		<!-- FOR DEVELOPING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<scm>
		<url>http://localhost:2000/scm/pik/web-search-engine.git</url>
	</scm>

</project>
