# Postgre properties
spring.datasource.url= jdbc:postgresql://ec2-54-228-189-223.eu-west-1.compute.amazonaws.com:5432/d6scq32nfa19is?sslmode=require
spring.datasource.username=zwyudvddguqfvb
spring.datasource.password=609935946ad933837b669006f977fda70bdaa25b24a8c638513a82cd06ffa650
spring.datasource.driver=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#HTTPS
server.port: 8444
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: mypassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat